<%@ page import="java.io.*"%>
<%@ page import="java.util.*"%>
<%@ page import="java.awt.*"%>
<%@ page import="java.text.*"%>
<%@ page import="javax.swing.table.*"%>
<%@ page import="org.json.*"%>
<%@ page import="org.apache.commons.fileupload.*"%>
<%@ page import="org.apache.commons.fileupload.disk.*"%>
<%@ page import="org.apache.commons.fileupload.servlet.*"%>
<%@ page import="qfsoft.library.common.method.*"%>
<%@ page import="qfsoft.library.common.defclass.datatype.*"%>
<%@ page import="qfsoft.library.common.defclass.date.*"%>
<%@ page import="qfsoft.library.common.defclass.auto.*"%>
<%@ page import="qfsoft.library.web.util.*"%>
<%@ page import="qfsoft.library.web.method.*"%>
<%@ page import="qfsoft.web.atmv.method.*"%>
<%@ page import="qfsoft.web.atmv.test.*"%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link type="text/css" rel="stylesheet" href="<%=HandleRequest.get_path()%>/plugin/bootstrap/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="<%=HandleRequest.get_path()%>/plugin/bootstrap/css/bootstrap-theme.min.css" />
<link type="text/css" rel="stylesheet" href="<%=HandleRequest.get_path()%>/plugin/jquery/css/jquery-ui-1.10.4.css" />
<link type="text/css" rel="stylesheet" href="<%=request.getContextPath()%>/plugin/jstree/themes/default/style.min.css" />
<link type="text/css" rel="stylesheet" href="<%=HandleRequest.get_path()%>/plugin/codemirror/lib/codemirror.css" />
<link type="text/css" rel="stylesheet" href="<%=HandleRequest.get_path()%>/plugin/codemirror/theme/eclipse.css" />
<link type="text/css" rel="stylesheet" href="<%=HandleRequest.get_path()%>/plugin/codemirror/addon/fold/foldgutter.css" />
<link type="text/css" rel="stylesheet" href="<%=HandleRequest.get_path()%>/plugin/common/css/<%=HandleParam.get_style()%>.css" />
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/jquery/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/jquery/js/jquery-ui-1.10.4.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/jquery/js/date_picker.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/kindeditor/kindeditor.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/jstree/jstree.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/highcharts/highcharts.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/plugin/highcharts/highcharts-more.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/highcharts/modules/exporting.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/codemirror/addon/fold/foldcode.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/codemirror/addon/fold/foldgutter.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/codemirror/addon/fold/brace-fold.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/codemirror/addon/fold/comment-fold.js"></script>
<script type="text/javascript" src="<%=HandleRequest.get_path()%>/plugin/common/js/qflib_common.js"></script>
<title><%=ProjectParam.get_title()%></title>